#!/bin/bash

export DEPLOYMENT_URL="http://localhost"

export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="test"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"

export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

export WEATHER_API_URL="http://api.weatherstack.com/"
export WEATHER_API_KEY="test-key"