#!/bin/bash

export DATABASE_URL="postgresql://postgres:ikASBBoAUiMSLtdGtyUnbVmZQZSlLVYP@tramway.proxy.rlwy.net:13260/railway"
export TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
export SERVER_URL="http://localhost"